!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Stack[0x607000000098] called int main()(41) from main.cpp
{
   size = 9;
   capacity = 16;
   data[0x607000000098]
   {
       *data[ 0] = 6
       *data[ 1] = 51
       *data[ 2] = 8
       *data[ 3] = 25
       *data[ 4] = 231
       *data[ 5] = 456
       *data[ 6] = 564
       *data[ 7] = 674
       *data[ 8] = 100
       *data[9] = 2147483647 (POISON)
       *data[10] = 2147483647 (POISON)
       *data[11] = 2147483647 (POISON)
       *data[12] = 2147483647 (POISON)
       *data[13] = 2147483647 (POISON)
       *data[14] = 2147483647 (POISON)
       *data[15] = 2147483647 (POISON)
    }
}
